C:\Users\erick.h.apaza.conde\Desktop\2s2019-t1-master\Exercicio 14\bin\Debug\netcoreapp2.2\Exercicio 14.deps.json
C:\Users\erick.h.apaza.conde\Desktop\2s2019-t1-master\Exercicio 14\bin\Debug\netcoreapp2.2\Exercicio 14.runtimeconfig.json
C:\Users\erick.h.apaza.conde\Desktop\2s2019-t1-master\Exercicio 14\bin\Debug\netcoreapp2.2\Exercicio 14.runtimeconfig.dev.json
C:\Users\erick.h.apaza.conde\Desktop\2s2019-t1-master\Exercicio 14\bin\Debug\netcoreapp2.2\Exercicio 14.dll
C:\Users\erick.h.apaza.conde\Desktop\2s2019-t1-master\Exercicio 14\bin\Debug\netcoreapp2.2\Exercicio 14.pdb
C:\Users\erick.h.apaza.conde\Desktop\2s2019-t1-master\Exercicio 14\obj\Debug\netcoreapp2.2\Exercicio 14.csprojAssemblyReference.cache
C:\Users\erick.h.apaza.conde\Desktop\2s2019-t1-master\Exercicio 14\obj\Debug\netcoreapp2.2\Exercicio 14.csproj.CoreCompileInputs.cache
C:\Users\erick.h.apaza.conde\Desktop\2s2019-t1-master\Exercicio 14\obj\Debug\netcoreapp2.2\Exercicio 14.AssemblyInfoInputs.cache
C:\Users\erick.h.apaza.conde\Desktop\2s2019-t1-master\Exercicio 14\obj\Debug\netcoreapp2.2\Exercicio 14.AssemblyInfo.cs
C:\Users\erick.h.apaza.conde\Desktop\2s2019-t1-master\Exercicio 14\obj\Debug\netcoreapp2.2\Exercicio 14.dll
C:\Users\erick.h.apaza.conde\Desktop\2s2019-t1-master\Exercicio 14\obj\Debug\netcoreapp2.2\Exercicio 14.pdb
