C:\Users\23516467894\Documents\Exercicios\Calculadora 02\obj\Debug\netcoreapp2.2\Calculadora 02.csprojAssemblyReference.cache
C:\Users\23516467894\Documents\Exercicios\Calculadora 02\obj\Debug\netcoreapp2.2\Calculadora 02.csproj.CoreCompileInputs.cache
C:\Users\23516467894\Documents\Exercicios\Calculadora 02\obj\Debug\netcoreapp2.2\Calculadora 02.AssemblyInfoInputs.cache
C:\Users\23516467894\Documents\Exercicios\Calculadora 02\obj\Debug\netcoreapp2.2\Calculadora 02.AssemblyInfo.cs
C:\Users\23516467894\Documents\Exercicios\Calculadora 02\bin\Debug\netcoreapp2.2\Calculadora 02.deps.json
C:\Users\23516467894\Documents\Exercicios\Calculadora 02\bin\Debug\netcoreapp2.2\Calculadora 02.runtimeconfig.json
C:\Users\23516467894\Documents\Exercicios\Calculadora 02\bin\Debug\netcoreapp2.2\Calculadora 02.runtimeconfig.dev.json
C:\Users\23516467894\Documents\Exercicios\Calculadora 02\bin\Debug\netcoreapp2.2\Calculadora 02.dll
C:\Users\23516467894\Documents\Exercicios\Calculadora 02\bin\Debug\netcoreapp2.2\Calculadora 02.pdb
C:\Users\23516467894\Documents\Exercicios\Calculadora 02\obj\Debug\netcoreapp2.2\Calculadora 02.dll
C:\Users\23516467894\Documents\Exercicios\Calculadora 02\obj\Debug\netcoreapp2.2\Calculadora 02.pdb
