C:\Users\23516467894\Documents\Exercicios\Calculadora2\obj\Debug\netcoreapp2.2\Calculadora2.csprojAssemblyReference.cache
C:\Users\23516467894\Documents\Exercicios\Calculadora2\obj\Debug\netcoreapp2.2\Calculadora2.csproj.CoreCompileInputs.cache
C:\Users\23516467894\Documents\Exercicios\Calculadora2\obj\Debug\netcoreapp2.2\Calculadora2.AssemblyInfoInputs.cache
C:\Users\23516467894\Documents\Exercicios\Calculadora2\obj\Debug\netcoreapp2.2\Calculadora2.AssemblyInfo.cs
C:\Users\23516467894\Documents\Exercicios\Calculadora2\bin\Debug\netcoreapp2.2\Calculadora2.deps.json
C:\Users\23516467894\Documents\Exercicios\Calculadora2\bin\Debug\netcoreapp2.2\Calculadora2.runtimeconfig.json
C:\Users\23516467894\Documents\Exercicios\Calculadora2\bin\Debug\netcoreapp2.2\Calculadora2.runtimeconfig.dev.json
C:\Users\23516467894\Documents\Exercicios\Calculadora2\bin\Debug\netcoreapp2.2\Calculadora2.dll
C:\Users\23516467894\Documents\Exercicios\Calculadora2\bin\Debug\netcoreapp2.2\Calculadora2.pdb
C:\Users\23516467894\Documents\Exercicios\Calculadora2\obj\Debug\netcoreapp2.2\Calculadora2.dll
C:\Users\23516467894\Documents\Exercicios\Calculadora2\obj\Debug\netcoreapp2.2\Calculadora2.pdb
C:\Users\23516467894\Documents\Exercicios\Calculadora\bin\Debug\netcoreapp2.2\Calculadora2.deps.json
C:\Users\23516467894\Documents\Exercicios\Calculadora\bin\Debug\netcoreapp2.2\Calculadora2.runtimeconfig.json
C:\Users\23516467894\Documents\Exercicios\Calculadora\bin\Debug\netcoreapp2.2\Calculadora2.runtimeconfig.dev.json
C:\Users\23516467894\Documents\Exercicios\Calculadora\bin\Debug\netcoreapp2.2\Calculadora2.dll
C:\Users\23516467894\Documents\Exercicios\Calculadora\bin\Debug\netcoreapp2.2\Calculadora2.pdb
C:\Users\23516467894\Documents\Exercicios\Calculadora\obj\Debug\netcoreapp2.2\Calculadora2.csprojAssemblyReference.cache
C:\Users\23516467894\Documents\Exercicios\Calculadora\obj\Debug\netcoreapp2.2\Calculadora2.csproj.CoreCompileInputs.cache
C:\Users\23516467894\Documents\Exercicios\Calculadora\obj\Debug\netcoreapp2.2\Calculadora2.AssemblyInfoInputs.cache
C:\Users\23516467894\Documents\Exercicios\Calculadora\obj\Debug\netcoreapp2.2\Calculadora2.AssemblyInfo.cs
C:\Users\23516467894\Documents\Exercicios\Calculadora\obj\Debug\netcoreapp2.2\Calculadora2.dll
C:\Users\23516467894\Documents\Exercicios\Calculadora\obj\Debug\netcoreapp2.2\Calculadora2.pdb
