C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\bin\Debug\netcoreapp2.2\ROLE TOP (MVC).deps.json
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\bin\Debug\netcoreapp2.2\ROLE TOP (MVC).runtimeconfig.json
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\bin\Debug\netcoreapp2.2\ROLE TOP (MVC).runtimeconfig.dev.json
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\bin\Debug\netcoreapp2.2\ROLE TOP (MVC).dll
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\bin\Debug\netcoreapp2.2\ROLE TOP (MVC).pdb
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\bin\Debug\netcoreapp2.2\ROLE TOP (MVC).Views.dll
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\bin\Debug\netcoreapp2.2\ROLE TOP (MVC).Views.pdb
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\ROLE TOP (MVC).csprojAssemblyReference.cache
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\ROLE TOP (MVC).csproj.CoreCompileInputs.cache
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\ROLE TOP (MVC).RazorAssemblyInfo.cache
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\ROLE TOP (MVC).RazorAssemblyInfo.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\ROLE TOP (MVC).AssemblyInfoInputs.cache
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\ROLE TOP (MVC).AssemblyInfo.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\ROLE TOP (MVC).TagHelpers.input.cache
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\ROLE TOP (MVC).TagHelpers.output.cache
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\ROLE TOP (MVC).RazorCoreGenerate.cache
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Index.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Dashboard\Index.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\Index.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Home\index.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Orcamento\Index.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\ROLE TOP (MVC).RazorTargetAssemblyInfo.cache
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\ROLE TOP (MVC).RazorTargetAssemblyInfo.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\ROLE TOP (MVC).Views.pdb
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\ROLE TOP (MVC).dll
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\ROLE TOP (MVC).pdb
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\ROLE TOP (MVC).csproj.CopyComplete
