C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\bin\Debug\netcoreapp2.2\RoleTopMvc.deps.json
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\bin\Debug\netcoreapp2.2\RoleTopMvc.runtimeconfig.json
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\bin\Debug\netcoreapp2.2\RoleTopMvc.runtimeconfig.dev.json
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\bin\Debug\netcoreapp2.2\RoleTopMvc.dll
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\bin\Debug\netcoreapp2.2\RoleTopMvc.pdb
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\bin\Debug\netcoreapp2.2\RoleTopMvc.Views.dll
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\bin\Debug\netcoreapp2.2\RoleTopMvc.Views.pdb
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\RoleTopMvc.csprojAssemblyReference.cache
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\RoleTopMvc.csproj.CoreCompileInputs.cache
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\RoleTopMvc.RazorAssemblyInfo.cache
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\RoleTopMvc.RazorAssemblyInfo.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\RoleTopMvc.AssemblyInfoInputs.cache
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\RoleTopMvc.AssemblyInfo.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\RoleTopMvc.TagHelpers.input.cache
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\RoleTopMvc.TagHelpers.output.cache
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\RoleTopMvc.RazorCoreGenerate.cache
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Index.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Dashboard\Index.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\Index.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Home\index.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Orcamento\Index.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\RoleTopMvc.RazorTargetAssemblyInfo.cache
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\RoleTopMvc.RazorTargetAssemblyInfo.cs
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\RoleTopMvc.Views.pdb
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\RoleTopMvc.dll
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\RoleTopMvc.pdb
C:\Users\23516467894\Documents\Exercicios\ROLE TOP (MVC)\obj\Debug\netcoreapp2.2\RoleTopMvc.csproj.CopyComplete
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\bin\Debug\netcoreapp2.2\RoleTopMvc.deps.json
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\bin\Debug\netcoreapp2.2\RoleTopMvc.runtimeconfig.json
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\bin\Debug\netcoreapp2.2\RoleTopMvc.runtimeconfig.dev.json
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\bin\Debug\netcoreapp2.2\RoleTopMvc.dll
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\bin\Debug\netcoreapp2.2\RoleTopMvc.pdb
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\bin\Debug\netcoreapp2.2\RoleTopMvc.Views.dll
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\bin\Debug\netcoreapp2.2\RoleTopMvc.Views.pdb
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.csprojAssemblyReference.cache
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.csproj.CoreCompileInputs.cache
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.RazorAssemblyInfo.cache
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.RazorAssemblyInfo.cs
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.AssemblyInfoInputs.cache
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.AssemblyInfo.cs
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.TagHelpers.input.cache
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.TagHelpers.output.cache
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.RazorCoreGenerate.cache
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Index.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Dashboard\Index.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\Index.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Home\index.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Orcamento\Index.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.RazorTargetAssemblyInfo.cache
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.RazorTargetAssemblyInfo.cs
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.Views.pdb
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.dll
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.pdb
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.csproj.CopyComplete
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Footer.g.cshtml.cs
C:\Users\23516467894\Documents\Exercicios\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Nav.g.cshtml.cs
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.csprojAssemblyReference.cache
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.csproj.CoreCompileInputs.cache
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.RazorAssemblyInfo.cache
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.RazorAssemblyInfo.cs
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.AssemblyInfoInputs.cache
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.AssemblyInfo.cs
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.dll
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.pdb
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\bin\Debug\netcoreapp2.2\RoleTopMvc.deps.json
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\bin\Debug\netcoreapp2.2\RoleTopMvc.runtimeconfig.json
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\bin\Debug\netcoreapp2.2\RoleTopMvc.runtimeconfig.dev.json
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\bin\Debug\netcoreapp2.2\RoleTopMvc.dll
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\bin\Debug\netcoreapp2.2\RoleTopMvc.pdb
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\bin\Debug\netcoreapp2.2\RoleTopMvc.Views.dll
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\bin\Debug\netcoreapp2.2\RoleTopMvc.Views.pdb
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.TagHelpers.input.cache
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.TagHelpers.output.cache
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.RazorCoreGenerate.cache
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Index.g.cshtml.cs
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Dashboard\Index.g.cshtml.cs
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\Index.g.cshtml.cs
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Home\index.g.cshtml.cs
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Orcamento\Index.g.cshtml.cs
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Footer.g.cshtml.cs
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Nav.g.cshtml.cs
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.RazorTargetAssemblyInfo.cache
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.RazorTargetAssemblyInfo.cs
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.Views.pdb
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\RoleTopMvc.csproj.CopyComplete
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\erick.h.apaza.conde\Desktop\RoleTopMvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
